<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/960.css">
        <link rel="stylesheet" href="css/text.css">
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/main.css">
       <!-- <style>
            .main{
                position: fixed;
                margin-left: 166px;
            }
            .logo{
                height: 70px;
                
            }
            .logo h1{
                padding-top: 15px;
                font-size: 23px;
            }
            .container_12{
                background-color: blue;
            }
            .navbar{
                display: block;
                background-color: green;
                height: 24px;
                
            }
            .navbar li{
             display: inline;
             width:20%;
             text-align: center;
             margin:0;
             border:1px solid black;
            }
            .navbar a{
                font-style: none;
                color:red;
                text-decoration: none;
            }
            .grid_2{
                width:190px !important;
            }
            .div1{
                background-color: grey;
            }
            .div2{
                background-color: yellow;
            }
            .div3{
                background-color: pink;
            }
            .grid_4{
                height: 350px;
                margin-left: 0;
                margin-right: 0;
                width:320px !important;
            }
            .hero{
                width:100%;
                height:50px;
                background-color: orange;
            }
            .grid_6{
                height:303px;
                padding:0;
                width:480px !important;
                margin:0;
            }
            .div4{
                background-color: magenta;
            }
            .div5{
                background-color: red;
            }
            .row{
                height:100px;
                border:1px solid black;
                border-bottom: 0;
            }
            footer li{
                display: inline;
            }
        </style> -->
    </head>
    <body>
        <div class="main">
        <div class="container_12 logo">
            <h1> <center> MySchool</center> </h1>
        </div>
        <div class="container_12" >
            <ul class="navbar">
                <li class="grid_2" ><a href="#">HOME</a></li>
                <li class="grid_2"><a href="#">ABOUT</a></li>
                
                
                <li class="grid_2"><a href="#">ACCESSORIES</a></li>
                <li class="grid_2"><a href="#">FAQs</a></li>
                <li class="grid_2"><a href="#">CONTACT</a></li>

            </ul>
        </div>
        </div>
        <div class="container_12">
            <div class="grid_4 div1">
            </div>
            <div class="grid_4 div2">
            </div>
            <div class="grid_4 div3">
            </div>

        </div>
        <div class="hero" >
         <center><h1>Knowledge is power</h1></center>
        

        </div>
        <div class="container_12">
        <div class="grid_6 div4">
        </div>
        <div class="grid_6 div5">
          <div class="row">
          </div>
          <div class="row">
          </div>
          <div class="row">
          </div>
        </div>
        </div>
        <footer>
         <center><ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
         </ul></center>
        </footer>

        
        
    </body>
</html>
